<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="circles-wrapper" style="height: 500px;"></div>

    <div class="controls-wrapper">
        <div class="playback-controls">
            <button id="step">
                <img id="stepimg" src="svg/step.svg" alt="step" />
            </button>
            <button id="playpause">
                <img id="play" src="svg/play.svg" alt="play" />
                <img id="pause" src="svg/pause.svg" alt="pause" style="display: none" />
            </button>
        </div>
        <div class="parameter">
            <h3>Initialization</h3>
            <input type="radio" id="empty" value="empty" name="init" class="init">
            <label for="empty">Empty</label>
            <br>
            <input type="radio" id="random" value="random" name="init" checked="checked" class="init">
            <label for="random">Random</label>
            <br>
            
            <div id="emptyHelpText">You can click on a cell to toggle its state.</div>
            <label for="initialAliveProb" class="initprob">Initial Probability to be alive (p):</label>
            <input type="number" id="initialAliveProb" name="initialAliveProb" class="initprob" min=0 max=1 step=0.001>
            <br />

            <button id="restart">Initialize board</button>
            <br />

            <h3>Steps</h3>
            <label for="stepms">Step Delta (ms):</label>
            <input type="number" id="stepms" name="stepms">

            <br />

            <label for="visualtransitionms">Visual Transition (ms):</label>
            <input type="number" id="visualtransitionms" name="visualtransitionms">

            <br />

            <label for="probs">Probability to stay alive (p given x neighbors):</label>
            <table id="probs">
                <tr>
                    <th>State</th>
                    <th>0</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                </tr>
                <tr>
                    <td>Alive</td>
                    <td><input type="number" id="alive-0" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="alive-1" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="alive-2" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="alive-3" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="alive-4" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="alive-5" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="alive-6" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="alive-7" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="alive-8" class="dead-or-alive" min=0 max=1 step=0.001></td>
                </tr>
                <tr>
                    <td>Dead</td>
                    <td><input type="number" id="dead-0" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="dead-1" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="dead-2" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="dead-3" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="dead-4" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="dead-5" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="dead-6" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="dead-7" class="dead-or-alive" min=0 max=1 step=0.001></td>
                    <td><input type="number" id="dead-8" class="dead-or-alive" min=0 max=1 step=0.001></td>
                </tr>
            </table>

            <h3>Other</h3>
            <label for="showgrid">Show Grid:</label>
            <input type="checkbox" id="showgrid" name="showgrid">
        </div>
    </div>

    <script src="./index.js" type="module"></script>

    <style>
        body {
            font-family: 'PT Sans',sans-serif;
        }
        h3 {
            margin-bottom: 0px;
            margin-top: 10px;
        }
        br {
            margin-top: 10
        }
        .playback-controls {
            margin-bottom: 5px;
        }
        .playback-controls button {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: lightgrey;
            border: 1px solid lightgrey;
            box-shadow: 0px 0px 5px lightgrey;
        }
        .playback-controls button img {
            width: 30px;
            height: 30px;
            margin-left: 3px;
            margin-top: 4px;
        }
        .parameter {
            border: 1px solid lightgrey;
            box-shadow: 0px 0px 2px lightgrey;

            border-radius: 10px;
            padding: 0px 10px;
        }
        .circle-container {
            height: 500px;
            display: flex;
            flex-direction: row;
            align-content: start;
            flex-wrap: wrap;
            background-color: transparent;
        }
        .circle {
            border-radius: 100px;
            width: 10px;
            height: 10px;
            margin: 1px;
            transition: background-color .01s;
        }
        .circle-grid {
            background-color: #EEE;
        }
        .circle-nogrid {
            background-color: transparent;
        }
        .yellowish {
            background-color: #FCD055 !important;
        }
        .pinkish {
            background-color: #F9C2C0 !important;
        }
        .blueish {
            background-color: #3758D1 !important;
        }
        .redish {
            background-color: #F46F78 !important;
        }
        .circle-hover {
            background-color: #111 !important;
        }
    </style>

    <style>
        .controls-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .dead-or-alive {
            width: 50px;
        }
        #emptyHelpText {
            display: none;
        }
    </style>
</body>
</html>